Python(
  'lint_plugins_py',
  sources=['default_rng_linter.py'],
)

Python(
  'helm_lint_py',
  sources='helm_lint.py',
  deps=[
    '//3rdparty/misc:helm',
  ]
)

Python(
  'lint_all_py',
  sources='lint_all.py',
  deps=[
    ':lint_plugins_py',
    ':helm_lint_py',
    '//3rdparty/apt:golint',
    '//3rdparty/python:cpplint',
    '//3rdparty/python:mypy',
    '//3rdparty/python:pylint',
    '//3rdparty/apt:git-lfs-ubuntu',
    '//3rdparty/python:types-mock',
    '//3rdparty/python:types-protobuf',
    '//3rdparty/python:types-redis',
    '//3rdparty/python:types-requests',
    '//3rdparty/python:types-setuptools',
    '//3rdparty/python:types-six',
    '//3rdparty/python:types-pyyaml',
  ]
)

PythonApp(
  'lint_all',
  base_image='//devops:ywz-run-base',
  main='lint_all.py',
  deps=[':lint_all_py'],
  runtime_params={
    'rm': True,
    'auto_it': True,
    'impersonate': True,
    'work_dir': '$PWD',
    'network': 'host',
    'volumes': [
            '$PWD:$PWD',
      ],
    'env': {
            'PYTHONPATH': '$PWD',
      },
  }
)
